# kk-android-support-intent

./: .gitignore  README.md  build.gradle  signingConfigs.gradle.template  test.csv  test.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ne/sakura/kkkon/andorid/supportintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/sakura/kkkon/andorid/supportintent/: MainActivity.java  SupportIntent.java
app/src/main/java/jp/ne/sakura/kkkon/andorid/supportintent/support/: SupportGoogleRedeem.java  SupportGoogleStoreApps.java  SupportUtils.java
app/src/main/res/values-ja/: strings.xml
app/src/minApi10/: AndroidManifest.xml
app/src/minApi14/: AndroidManifest.xml
app/src/test/java/jp/ne/sakura/kkkon/andorid/supportintent/: ExampleUnitTest.java  SupportIntentTest.java
app/src/test/java/jp/ne/sakura/kkkon/andorid/supportintent/support/: SupportUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
material/: icon.TXT
